# Java

./: README.md
Csv_RandomData_Generator/: .project
Csv_RandomData_Generator/src/GenerateData/: CreateCsvData.java  GenerateData.java  TradeDataVO.java  Utilities.java  WriteDataToCSV.java
SendGrid_Proxy/: README.md  SendGrid Proxy Workflow Design Document.docx  pom.xml
SendGrid_Proxy/src/main/java/com/sendgrid/proxy/: SendGridProxyBO.java  SendGridProxySDO.java  SendGridProxySE.java  SendGridProxySO.java  SendGridProxyVO.java  SendGridProxyWebHookVO.java
SendGrid_Proxy/src/main/java/com/sendgrid/utilities/: CustDateDeSerializer.java  CustDateSerializer.java
SendGrid_Proxy/src/main/resources/: db.properties
SendGrid_Proxy/src/main/webapp/WEB-INF/: jboss-web.xml  spring-config.xml  web.xml
SendGrid_Proxy/src/main/webapp/WEB-INF/views/: login.jsp
SharePoint-REST-API-Framework/: .classpath  .project  README.md  pom.xml
SharePoint-REST-API-Framework/src/main/java/com/sharepoint/connect/: AccessToken.java  SharePointConnector.java  SharePointDisplayResults.java  SharePointFiles.java  SharePointFolders.java
SharePoint-REST-API-Framework/src/main/java/com/sharepoint/utilities/: UtilityMethods.java
SharePoint-REST-API-Framework/src/main/webapp/: spring-config.xml  web.xml
Token_Verification/: .project  Token Based Verification.docx  pom.xml
Token_Verification/database scripts/ddl/: TOKEN_AUTHENTICATION COMMIT SCRIPT.txt
Token_Verification/database scripts/dml/: POC_TOKEN_AUTHENTICATION.txt
Token_Verification/src/main/java/com/token/bo/: TokenServiceBO.java
Token_Verification/src/main/java/com/token/service/: TokenServiceSDO.java  TokenServiceSE.java  TokenServiceSO.java
Token_Verification/src/main/java/com/token/utilities/: CustDateDeSerializer.java  CustDateSerializer.java  TokenServiceModel.java  TokenUtil.java
Token_Verification/src/main/resources/: db.properties  log4j.properties
Token_Verification/src/main/webapp/WEB-INF/: jboss-web.xml  spring-config.xml
