#DbDriverName=DATABASE_DRIVER
#API_KEY=API_KEY
#DbUrl=DATABASE_URL
#DbUsername=DATABASE_USERNAME
#DbPassword=DATABASE_PASSWORD

DbDriverName=oracle.jdbc.driver.OracleDriver
DbUrl=jdbc:oracle:thin:@192.168.82.13:1521/ACSDEV
DbUsername=RATECALDEV
DbPassword=RATECALDEV
